# Lifting-Tracker-KMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-e_nTGw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-82OJUw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha04-commonMain-34fLrA.klib  androidx.room-room-runtime-2.7.0-alpha04-commonMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-jvmNativeMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-nativeMain-DqfEBw.klib  androidx.sqlite-sqlite-2.5.0-alpha04-commonMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha04-nativeMain-32gQSg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-commonMain-e_nTGw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-e_nTGw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-82OJUw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.0-commonMain-kPkr7w.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.0-nativeMain-kPkr7w.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.3.0-commonMain-T60Aqg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.3.0-nativeMain-T60Aqg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/squalec/liftingtracker/android/: KoinModule.android.kt  MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: lifting_ledger_icon.xml  lifting_ledger_moblie_pattern_01.xml  muscle_icon.xml  weight_dumbell_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  ExerciseSearchViewModel.swift  Info.plist  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.squalec.liftingtracker.appdatabase.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/squalec/liftingtracker/: Platform.android.kt
shared/src/androidMain/kotlin/com/squalec/liftingtracker/appdatabase/: DbFactory.android.kt  Logger.android.kt  PopulateExerciseDetailsDatabase.android.kt
shared/src/androidMain/kotlin/com/squalec/liftingtracker/utils/: CustomDateRange.android.kt  DateFormatter.android.kt  Dispatchers.android.kt
shared/src/androidUnitTest/kotlin/com/squalec/liftingtracker/: Test.android.kt
shared/src/commonMain/kotlin/com/squalec/liftingtracker/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/squalec/liftingtracker/appdatabase/: AppDatabase.kt  DBFactory.kt  Logger.kt  PopulateExerciseDetailsDatabase.kt  WorkoutSessionManager.kt
shared/src/commonMain/kotlin/com/squalec/liftingtracker/di/: AppModule.kt  CommonModule.kt  DatabaseModule.kt  KoinModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/squalec/liftingtracker/exerciseSearch/: ExerciseSearchViewModel.kt
shared/src/commonTest/kotlin/com/squalec/liftingtracker/: Test.kt
shared/src/iosMain/kotlin/com/squalec/liftingtracker/: Platform.ios.kt
shared/src/iosTest/kotlin/com/squalec/liftingtracker/: Test.ios.kt
(+73 files in other folders)
