#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Rooms
kotlin.native.disableCompilerDaemon=true

#Github Credentials
gpr.user=alec-dipasquale
gpr.token=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

org.gradle.java.home=/usr/local/Cellar/openjdk@11/11.0.23
